spring.application.name=spring-boot-fast-proj

greeting.coffee=starbucks
greeting.name=mark

droid.description=android
droid.id=1

debug=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

